# gt

capstone/: settings.gradle
capstone/back/: build.gradle
capstone/back/src/main/java/com/fu/back/controller/: IndexController.java
capstone/back/src/main/java/com/fu/back/job/: PromotionJob.java  SynonymJob.java
capstone/back/src/main/java/com/fu/back/service/: PromotionService.java  SchedulerService.java  SynonymService.java
capstone/back/src/main/java/com/fu/back/task/: PromotionTask.java  SynonymTask.java
capstone/back/src/main/java/com/fu/back/utils/: Constant.java
capstone/back/src/main/resources/: scheduler-config.properties
capstone/back/src/main/webapp/WEB-INF/: scheduler-config.xml
capstone/bom/: build.gradle
capstone/bom/src/main/java/com/fu/bom/controller/: AdminAccountController.java  AreaController.java  BeaconController.java  CategoryController.java  ChatLogController.java  FloorController.java  IndexController.java  ProductController.java  PromotionController.java  SynonymController.java
capstone/bom/src/main/java/com/fu/bom/handler/: LoginFailedHandler.java  LoginSuccessHandler.java  LogoutHandler.java
capstone/bom/src/main/java/com/fu/bom/processor/: DefaultRolesPrefixPostProcessor.java
capstone/bom/src/main/java/com/fu/bom/service/: AdminAccountService.java  AreaService.java  BeaconService.java  CategoryService.java  ChatLogService.java  FloorService.java  ImportDataService.java  MyUserDetailService.java  ProductService.java  PromotionService.java  SynonymService.java
capstone/bom/src/main/java/com/fu/bom/utils/: Constant.java  PasswordGenerater.java
capstone/bom/src/main/resources/bundle/: bundle_en.properties
capstone/bom/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-config.xml  spring-tiles-config.xml  web.xml
capstone/bom/src/main/webapp/WEB-INF/layouts/: views.xml
capstone/bom/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
capstone/bom/src/main/webapp/WEB-INF/views/Area/: viewArea.jsp
capstone/bom/src/main/webapp/WEB-INF/views/Synonym/: insertKeyOriginal.jsp  insertSynonym.jsp  updateKeyOriginal.jsp  updateSynonym.jsp  viewKeyOriginal.jsp  viewSynonym.jsp
capstone/bom/src/main/webapp/WEB-INF/views/account/: addAccount.jsp  editAccount.jsp  viewAccount.jsp
capstone/bom/src/main/webapp/WEB-INF/views/beacon/: viewBeacon.jsp
capstone/bom/src/main/webapp/WEB-INF/views/category/: insertCategory.jsp  updateCategory.jsp  viewCategory.jsp  viewItemInCate.jsp
capstone/bom/src/main/webapp/WEB-INF/views/chatlog/: viewChatLog.jsp
capstone/bom/src/main/webapp/WEB-INF/views/floor/: insertFloor.jsp  updateFloor.jsp  viewFloor.jsp
capstone/bom/src/main/webapp/WEB-INF/views/product/: detailProduct.jsp  importData.jsp  insertProduct.jsp  updateProduct.jsp  viewProduct.jsp  viewRelation.jsp
capstone/bom/src/main/webapp/WEB-INF/views/promotion/: insertItem.jsp  insertPromotion.jsp  updatePromotion.jsp  viewItem.jsp  viewPromotion.jsp
capstone/bom/src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp  menu.jsp
capstone/bom/src/main/webapp/resources/css/: CommonAlert.css  updateProduct.css  viewProductInCate.css
capstone/bom/src/main/webapp/resources/js/: Common.js  ImportData.js  addAccount.js  addBeacon.js  detailProduct.js  editAccount.js  insertArea.js  insertProduct.js  insertPromotion.js  updateArea.js  updateBeacon.js  updateProduct.js  updatePromotion.js  viewAccount.js  viewArea.js  viewBeacon.js  viewCate.js  viewChatLog.js  viewFloor.js  viewItemInCate.js  viewKeyOriginal.js  viewProduct.js  viewPromotion.js  viewSynonym.js
capstone/cache-service/src/main/java/com/fu/cache/client/: JedisClient.java
capstone/chatbot/: build.gradle
capstone/chatbot/src/main/java/com/fu/bot/controller/: WebhookController.java
capstone/chatbot/src/main/java/com/fu/bot/model/: Attachment.java  Button.java  Delivery.java  Element.java  Entry.java  FbMsgRequest.java  FbProfile.java  Message.java  Messaging.java  Payload.java  Postback.java  ProductResponse.java  Recipient.java  Sender.java
capstone/chatbot/src/main/java/com/fu/bot/service/: FacebookAPIService.java  FacebookMessageService.java
capstone/chatbot/src/main/java/com/fu/bot/utils/: Constant.java  FBChatHelper.java
capstone/chatbot/src/main/resources/: hibernate-config.properties  nlp.properties
capstone/classes/production/back/: facebookapi.properties
capstone/classes/production/chatbot/: hibernate-config.properties
capstone/common/src/main/java/com/fu/common/util/: AESUtil.java  CommonUtil.java  ImageUtil.java
capstone/database-service/src/main/java/com/fu/database/config/: MyLocalEntityManagerFactoryBean.java
capstone/database-service/src/main/java/com/fu/database/dao/: AreaDao.java  BeaconDao.java  CategoryDao.java  CategoryProductDao.java  ChatLogDao.java  CustomerDao.java  FloorDao.java  GasDao.java  LawDao.java  MessageSuggestionDao.java  ProductDao.java  PromotionDao.java  PromotionProductDao.java  SynonymDao.java  TrafficJamDao.java
capstone/database-service/src/main/java/com/fu/database/entity/: Area.java  Beacon.java  Category.java  CategoryProduct.java  CategoryProductKey.java  Floor.java  Gas.java  Law.java  MessageSuggestion.java  Product.java  TrafficJam.java  Vehicle.java
capstone/database-service/src/main/java/com/fu/database/model/: BeaconApi.java  ProductApi.java  RelatingModel.java  SaveData.java
capstone/mail-service/: build.gradle
capstone/mail-service/src/main/java/com/fu/mail/config/: Mailer.java
capstone/mail-service/src/main/java/com/fu/mail/model/: Mail.java
capstone/mail-service/src/main/java/com/fu/mail/service/: MailService.java
capstone/nlp-service/src/main/java/com/fu/nlp/model/: Entity.java  EntityRequestPost.java  EntityResponseGet.java  EntityResponsePost.java  Entry.java  Status.java
capstone/nlp-service/src/main/java/com/fu/nlp/service/: AccentizerService.java  NaturalLanguageProcessingService.java
capstone/nlp-service/src/main/java/com/fu/nlp/utils/: Constant.java
capstone/queue-service/: build.gradle
capstone/web-service/: build.gradle
(+69 files in other folders)
