rootProject.name = 'capstone'
rootProject.name = 'capstone'
include 'bom'
include 'database-service'
include 'common'
include 'web-service'
include 'storage-service'
include 'back'
include 'cache-service'
include 'mail-service'
include 'queue-service'
include 'notification-service'
include 'chatbot'
include 'nlp-service'
include 'vision-service'

