#redis.host={AES}gqoC7gWmFKmh4pGsCWnoJolwYjGE02sQ64iZRwMukREPr9ANuYWyJZmkTwJiKj7KOV/YiMjiQIfQx9FiWHn8iQ==
redis.host={AES}V64A7OP8kHtPSUbANKqX/g==
redis.port=6379
redis.timeout=2000
redis.password={AES}DzcYy9smkN1R2y+odloOIg==