connection_timeout=20000
page_access_token=Op/XmbMQbmQyu+CKKd1Ay9mdDBDMDN5oA5/jYisfw8kmWSX6NcxmH4dyDvsmOhZmxeFkxxuEPq5q8Y5HAMdqAgGNXRr0AVoveaII9HHzL6dACRPPf4KeOYNr2iPegp9/V4YwUro/Uw92tyEB0HHBNutk56+gNYeV6NXiCQLV4c9YycjJaoHVkgyMX3lzKzHYcUmQ/3HUiByljz4NFmGA2Grv/ctPbbW6EY5gnhBGGMauBnecALSMOVF27WIp7/yq
verify_token=XKF3181/3MYoeGK6sMCjzQ==
subscribed_apps_url=https://graph.facebook.com/v2.6/me/subscribed_apps?access_token=
thread_settings_url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=
text_message_url=https://graph.facebook.com/v2.6/me/messages?access_token=
profile_url=https://graph.facebook.com/v2.6/SENDER_ID?access_token=