# jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=LjvYjf1LvMOJmdwDEtR7wlEetM5xBY9XeVkcXJoJCNh3u1qXPpyvoEmUECjszWQyYUGi37OUrQ8U/oZS6YsnjzMJBLvihEujvtuZbUxJM7U1FiEhKWvJDXySDdNzgCxc
#jdbc.user=ezaais+Vdx+EbQP+TqijQw==
#jdbc.pass=SzSHg57jXFxycODYVFTHmQ==
#local
#jdbc.url=13lQ0I4EIEyZPuaVF/6/WSRTLtcJb38uggEOcNOJkrSuBnecALSMOVF27WIp7/yq
#jdbc.user=rPPj4XQGUIGsoLb1GGlOtQ==
#jdbc.pass=DzcYy9smkN1R2y+odloOIg==
#online MySQL Amazon
jdbc.url=6YbiJxqyhVCwKhhgZIroVnrvpYLAhl3BIJbnwjZKTwNHFQbxdWFcT2NnafaTxgaH0XZG3KmcTnHFlENIP2Ir9pi4EPLCwmiSZGhpWns3hNM=
jdbc.user=Zzxy8o1cTEGpZShCrZPARQ==
jdbc.pass=2PViHAN40WVsihxEuLOkiw==
##server online tam
#jdbc.url=Z3JOXGwBjRVQqyhSuU4xz83Hh9DOVWdCv3wHaiN/tY9XUsgKLThM06U+rWVwHLTEzyH0lrc0vTHSpGSDJzgedw==
#jdbc.user=rPPj4XQGUIGsoLb1GGlOtQ==
#jdbc.pass=mZSCCXER3iDL0RNC2slFCA==
#
#jdbc.url=13lQ0I4EIEyZPuaVF/6/WZzQFezVYx9igA8k8HAhmOuVHJtutDm59saYgtwBGpx2
#jdbc.user=EBqcl0GW5F7xINtcjQFyIGiovmyl8Ruo/A9nKktUanY=
#jdbc.pass=wg6yJboPoA3vuTwoqTW4yg==
# hibernate
hibernate.connection.createDatabaseIfNotExist=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.useSSL=false
hibernate.connection.requireSSL=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
