group 'capstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def mail_version = '1.4.7'
def freemarker_version = '2.3.20'

dependencies {

    compile project(':common')

    compile group: 'javax.mail', name: 'mail', version: mail_version

    compile group: 'org.freemarker', name: 'freemarker', version: freemarker_version
}