group 'capstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def aws_messaging_version = '1.1.0.RELEASE'

dependencies {

    compile project(':common')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: aws_messaging_version
}